# quiz_ms

./: .gitpod.DockerFile  .gitpod.Dockerfile  .gitpod.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cicd.yml
api/: quiz_ms-health-openapi.yaml  quiz_ms-quiz-openapi.yaml  quiz_ms-test-openapi.yaml
aws/: task-definition.json
src/main/java/com/quemistry/quiz_ms/: Application.java  QuizMsApplication.java
src/main/java/com/quemistry/quiz_ms/client/: QuestionClient.java  UserClient.java
src/main/java/com/quemistry/quiz_ms/client/model/: ErrorDto.java  MCQDto.java  RetrieveMCQByIdsRequest.java  RetrieveMCQRequest.java  RetrieveMCQResponse.java  SearchStudentRequest.java  SearchStudentResponse.java  SkillDto.java  TopicDto.java
src/main/java/com/quemistry/quiz_ms/config/: CorsConfig.java
src/main/java/com/quemistry/quiz_ms/controller/: HealthController.java  QuizController.java  TestController.java  WPADController.java
src/main/java/com/quemistry/quiz_ms/controller/model/: AttemptRequest.java  GetQuizRequest.java  HealthController.java  MCQResponse.java  McqIndex.java  QuizAttemptRequest.java  QuizListResponse.java  QuizRequest.java  QuizResponse.java  SimpleQuizResponse.java  TestAttemptRequest.java  TestMcqAttemptResponse.java  TestMcqDetailResponse.java  TestRequest.java  TestResponseForStudent.java  TestStudentAttemptResponse.java  TestStudentDetailResponse.java
src/main/java/com/quemistry/quiz_ms/exception/: ApplicationException.java  AttemptAlreadyExistsException.java  CreatingBlockedByExistingDataException.java  ExceptionAdvisor.java  ExceptionResponse.java  InProgressQuizAlreadyExistsException.java  InProgressTestAlreadyExistsException.java  NotFoundException.java  TestCannotCompleteException.java  TestCannotStartException.java  TestCannotSummitException.java  TestCannotUpdateAttemptException.java  TestCannotUpdateException.java
src/main/java/com/quemistry/quiz_ms/mapper/: MCQMapper.java
src/main/java/com/quemistry/quiz_ms/model/: Attempt.java  MCQDto.java  Quiz.java  QuizAttempt.java  QuizRequest.java  QuizResponse.java  QuizStatus.java  SkillDto.java  Test.java  TestAttempt.java  TestEntity.java  TestMcqs.java  TestStatus.java  TestStudent.java  TopicDto.java  UserContext.java
src/main/java/com/quemistry/quiz_ms/repository/: AttemptRepository.java  QuizAttemptRepository.java  QuizRepository.java  TestAttemptRepository.java  TestMcqRepository.java  TestRepository.java  TestStudentRepository.java
src/main/java/com/quemistry/quiz_ms/service/: QuizService.java  TestService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/DDL/: V20240727101017__create_quiz_table.sql  V20240730211011__rename_quiz_mcq_to_attempt.sql  V20240904011225__create_test_tables.sql  V20240909234309__add_column_title_to_table_test.sql  V20240911001256__add_status_change_columns_to_table_test.sql  V20241001183952__add_is_correct_column_to_attempt_tables.sql
src/main/resources/db/migration/DML/: V20240727101234__insert_initial_data.sql
src/test/java/com/quemistry/quiz_ms/: ApplicationTests.java  QuizMsApplicationTests.java
src/test/java/com/quemistry/quiz_ms/controller/: HealthControllerTest.java  QuizControllerTest.java  TestControllerTest.java  WPADControllerTest.java
src/test/java/com/quemistry/quiz_ms/exception/: ExceptionAdvisorTest.java
src/test/java/com/quemistry/quiz_ms/fixture/: TestFixture.java
src/test/java/com/quemistry/quiz_ms/mapper/: MCQMapperTest.java
src/test/java/com/quemistry/quiz_ms/service/: QuizServiceTest.java  TestServiceTest.java
src/test/resources/: application.yml  schema.sql
